image: docker:stable

services:
  - docker:dind

stages:
  - build

before_script:
  - apk update && apk add make

build:
  stage: build
  script:
    - echo "$CI_BUILD_TOKEN" | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - make VERSION=$CI_COMMIT_TAG IMAGE=$CI_REGISTRY_IMAGE build push
  only:
    - tags

build_load:
  stage: build
  image: python:3.7
  script:
    - pip install poetry pyinstaller
    - poetry install
    - make VERSION=$CI_COMMIT_TAG build_load
  artifacts:
    name: "load-$CI_COMMIT_TAG"
    paths:
      - dist/
  only:
    - tags
